<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github Users App</string>
    <string name="text_repositories">Repositories</string>
    <string name="text_followers">Followers</string>
    <string name="text_following">Following</string>
    <string name="text_search">Search</string>
    <string name="text_detail_user">User Details</string>
    <string name="text_not_found">User not found</string>
    <string name="text_first_information">Please search for github users</string>
    <string name="text_change_language">Change language</string>
    <string name="todo">TODO</string>
</resources>